OPTIONS (SKIP=1)
LOAD DATA
INFILE '../bd/csv/data.csv'
INTO TABLE TMP_MSC_DATA TRUNCATE
FIELDS TERMINATED BY ";"
TRAILING NULLCOLS (
    NOMBRE_VICTIMA,
    APELLIDO_VICTIMA,
    DIRECCION_VICTIMA,
    FECHA_PRIMERA_SOSPECHA      "TO_DATE (:FECHA_PRIMERA_SOSPECHA, 'DD/MM/YYYY HH24:MI')", 
    FECHA_CONFIRMACION          "TO_DATE (:FECHA_CONFIRMACION, 'DD/MM/YYYY HH24:MI')",
    FECHA_MUERTE                "TO_DATE (:FECHA_MUERTE, 'DD/MM/YYYY HH24:MI')",
    ESTADO_VICTIMA,
    NOMBRE_ASOCIADO,
    APELLIDO_ASOCIADO,
    FECHA_CONOCIO               "TO_DATE (:FECHA_CONOCIO, 'DD/MM/YYYY HH24:MI')",
    CONTACTO_FISICO,
    FECHA_INICIO_CONTACTO       "TO_DATE (:FECHA_INICIO_CONTACTO, 'DD/MM/YYYY HH24:MI')",
    FECHA_FIN_CONTACTO          "TO_DATE (:FECHA_FIN_CONTACTO, 'DD/MM/YYYY HH24:MI')",
    NOMBRE_HOSPITAL,
    DIRECCION_HOSPITAL,
    UBICACION_VICTIMA,
    FECHA_LLEGADA               "TO_DATE (:FECHA_LLEGADA, 'DD/MM/YYYY HH24:MI')",
    FECHA_RETIRO                "TO_DATE (:FECHA_RETIRO, 'DD/MM/YYYY HH24:MI')",
    TRATAMIENTO,
    EFECTIVIDAD,
    FECHA_INICIO_TRATAMIENTO    "TO_DATE (:FECHA_INICIO_TRATAMIENTO, 'DD/MM/YYYY HH24:MI')",
    FECHA_FIN_TRATAMIENTO       "TO_DATE (:FECHA_FIN_TRATAMIENTO, 'DD/MM/YYYY HH24:MI')",
    EFECTIVIDAD_EN_VICTIMA
)